<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_department"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/image_on_top"
            android:scaleType="fitStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/leo3" />

        <TextView
            android:id="@+id/textBelowImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="false"
            android:text="@string/department_fragment"
            android:textSize="16sp"
            android:layout_marginTop="255dp" />

        <TextView
            android:id="@+id/department_prof_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="10dp"
            android:textSize="16sp"
            android:layout_marginBottom="1dp"
            android:layout_below="@+id/textBelowImage"/>

    </RelativeLayout>
</ScrollView>